# tell Tmux that outside terminal supports true color
# set -as terminal-features "xterm-256color:RGB"
# set-option default-terminal "tmux-256color"
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -s escape-time 0
set -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'




set -g @continuum-restore 'on'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-option -g focus-events on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g default-shell /opt/homebrew/bin/fish


# set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# set -g @catppuccin_flavour 'macchiato'

# set -g @kanagawa-network-bandwidth-interval 1000
# set -g @kanagawa-network-bandwidth wlan0
# set -g @kanagawa-network-bandwidth-show-interface true
# set -g @kanagawa-show-powerline true
# set -g @kanagawa-plugins "cpu-usage ram-usage"
# set -g @kanagawa-powerline-bg-transparent true

set -g @dracula-powerline-bg-transparent true


# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# theme 
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @plugin 'dracula/tmux'
# set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @dracula-show-powerline true
# set -g @plugin 'catppuccin/tmux'
run -b '~/.tmux/plugins/tpm/tpm'

